<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/zoomIn"
        android:icon="@drawable/ic_zoom_in"
        android:title="ZoomIn"
        app:showAsAction="always" />

    <item
        android:id="@+id/zoomOut"
        android:icon="@drawable/ic_zoom_out"
        android:title="ZoomOut"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_un_fav_1"
        android:title="@string/add_to_favorites"
        app:showAsAction="always"
        />

</menu>