<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog"
    android:padding="12dp">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_h" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:paddingLeft="12dp"
        android:textColor="#627805"
        android:text="Bạn muốn xóa truyện khỏi danh sách yêu thích?"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Có"
                android:textColor="@drawable/custom_text_color"
                android:id="@+id/btnDelete"
                android:layout_weight="5"
                android:background="@drawable/custom_button_color"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#627805" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/btnExit"
                android:text="Không"
                android:textColor="@drawable/custom_text_color"
                android:background="@drawable/custom_button_color"/>

        </LinearLayout>
</LinearLayout>